# APICatalogo

./: APICatalogo.csproj  APICatalogo.sln  Program.cs
APICatalogo/: APICatalogo.csproj  APICatalogo.http  Program.cs  appsettings.Development.json  appsettings.json
APICatalogo/Context/: AppDbContext.cs
APICatalogo/Controllers/: AuthController.cs  CategoriasController.cs  ProdutoController.cs
APICatalogo/DTO/: CategoriaDTO.cs  LoginModel.cs  ProdutoDTO.cs  ProdutoDTOUpdateRequest.cs  ProdutoDTOUpdateResponse.cs  RegisterModel.cs  Response.cs  TokenModel.cs
APICatalogo/DTO/Mappings/: ProdutoDTOMappingProfile.cs
APICatalogo/Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
APICatalogo/Logging/: CustomLoggerProvider.cs
APICatalogo/Migrations/: 20250409001137_AjusteTabelas.Designer.cs  20250409233800_PopulaProdutos.Designer.cs  20250409233800_PopulaProdutos.cs  20250422005216_CriaTabelasIdentity.Designer.cs  20250422005216_CriaTabelasIdentity.cs  20250423012925_ajusteApplicationsUser.Designer.cs  20250423012925_ajusteApplicationsUser.cs  AppDbContextModelSnapshot.cs
APICatalogo/Models/: ApplicationsUser.cs
APICatalogo/Pagination/: PagedList.cs  ProdutosFiltroPreco.cs  ProdutosParameters.cs
APICatalogo/Properties/: launchSettings.json
APICatalogo/Repository/: ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
APICatalogo/Services/: ITokenService.cs  TokenService.cs
APICatalogo/Validations/: PrimeiraLetraMaiusculaAttibute.cs
APICatalogoxUnitTest/UnitTest/: GetProdutoUnitTest.cs  PostProdutoUnitTest.cs  ProdutosUnitTestController.cs
DTO/Mappings/: CategoriaDTOMappingExtensions.cs
Logging/: CustomLoggerProviderConfiguration.cs  CustomerLogger.cs
Migrations/: 20250408235508_MigracaoInicial.Designer.cs  20250409001137_AjusteTabelas.cs  20250409002811_PopulaCategorias.Designer.cs  20250409002811_PopulaCategorias.cs
Models/: Categoria.cs  Produto.cs
Repository/: CategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
